<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42175,8865866435" ReportOptions.Description.Text="" ReportOptions.LastChange="42177,913891412" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674023003546F7002200844617461736574730101063120446174615365743D226672784442506564436F6D7072612220446174615365744E616D653D22506564436F6D707261220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="rbTitulo" Height="56,69295" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="NERV Sistemas"/>
      <TfrxMemoView Name="Date" Align="baRight" Left="559,37044" Top="34,01577" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" Align="baRight" Left="638,74057" Top="34,01577" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="mdPedCompra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Height="86,92919" Left="0" ParentFont="False" Top="211,65368" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBPedCompra" DataSetName="PedCompra" RowCount="0">
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="0" Top="37,7953" Width="83,1496062992126" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vl. bruto:"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="158,740208740157" Top="37,7953" Width="94,48819874" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vl. desconto:"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="332,598486220157" Top="37,7953" Width="79,37007874" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vl. liquido:"/>
      <TfrxMemoView Name="Memo6" Align="baRight" Left="427,08689" Top="0" Width="120,94496" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Status do pedido:"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="162,51979" Top="0" Width="109,60637" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Data do pedido:"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" Left="0" Top="0" Width="83,1496062992126" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cd. pedido:"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" Left="0" Top="18,89765" Width="83,14966" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Fornecedor:"/>
      <TfrxMemoView Name="PedCompraCD_PEDIDO" Left="83,14966" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DataField="CD_PEDIDO" DataSet="frxDBPedCompra" DataSetName="PedCompra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PedCompra.&#34;CD_PEDIDO&#34;]"/>
      <TfrxMemoView Name="PedCompraDT_PEDIDO" Align="baLeft" Left="272,12616" Top="0" Width="109,60637" Height="18,89765" ShowHint="False" DataField="DT_PEDIDO" DataSet="frxDBPedCompra" DataSetName="PedCompra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PedCompra.&#34;DT_PEDIDO&#34;]"/>
      <TfrxMemoView Name="PedCompraIN_STATUS" Align="baRight" Left="548,03185" Top="0" Width="170,07885" Height="18,89765" ShowHint="False" DataField="IN_STATUS" DataSet="frxDBPedCompra" DataSetName="PedCompra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PedCompra.&#34;IN_STATUS&#34;]"/>
      <TfrxMemoView Name="PedCompraDS_FANTASIA" Align="baWidth" Left="83,14966" Top="18,89765" Width="634,96104" Height="18,89765" ShowHint="False" DataField="DS_FANTASIA" DataSet="frxDBPedCompra" DataSetName="PedCompra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PedCompra.&#34;DS_FANTASIA&#34;]"/>
      <TfrxMemoView Name="PedCompraVL_BRUTO" Left="79,37013" Top="37,7953" Width="79,3700787401575" Height="18,89765" ShowHint="False" DataField="VL_BRUTO" DataSet="frxDBPedCompra" DataSetName="PedCompra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PedCompra.&#34;VL_BRUTO&#34;]"/>
      <TfrxMemoView Name="PedCompraVL_LIQUIDO" Align="baLeft" Left="411,968564960157" Top="37,7953" Width="79,3700787401575" Height="18,89765" ShowHint="False" DataField="VL_LIQUIDO" DataSet="frxDBPedCompra" DataSetName="PedCompra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PedCompra.&#34;VL_LIQUIDO&#34;]"/>
      <TfrxMemoView Name="PedCompraVL_DESCONTO" Align="baLeft" Left="253,228407480157" Top="37,7953" Width="79,37007874" Height="18,89765" ShowHint="False" DataField="VL_DESCONTO" DataSet="frxDBPedCompra" DataSetName="PedCompra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PedCompra.&#34;VL_DESCONTO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="52,91342" Left="0" Top="98,26778" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Relatório - Pedido de compra"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
