<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/12/05 22:34:17.000.013,=C:\Users\Juliano\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/05 22:35:36.000.453,D:\TCC 2015\PROJETO\SISTEMA\untPrincipal.dfm=C:\Users\Juliano\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/12/05 22:35:36.000.453,D:\TCC 2015\PROJETO\SISTEMA\untPrincipal.pas=C:\Users\Juliano\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/05 22:35:46.000.523,D:\TCC 2015\PROJETO\SISTEMA\Sistema.dproj=C:\Users\Juliano\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/12/05 22:36:28.000.229,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2014/12/05 22:38:31.000.949,D:\TCC 2015\PROJETO\SISTEMA\untLogin.dfm=D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2014/12/05 22:38:31.000.949,D:\TCC 2015\PROJETO\SISTEMA\untLogin.pas=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2014/12/06 14:10:58.000.894,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2014/12/06 14:13:49.000.783,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2014/12/06 14:31:02.000.893,D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas=D:\TCC 2015\PROJETO\SISTEMA\untDm.pas</Transaction>
    <Transaction>2014/12/06 14:31:02.000.893,D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm=D:\TCC 2015\PROJETO\SISTEMA\untDm.dfm</Transaction>
    <Transaction>2014/12/06 18:33:34.000.903,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2014/12/06 18:34:17.000.385,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2014/12/06 19:16:58.000.606,D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas=D:\TCC 2015\PROJETO\SISTEMA\untCadastrar.pas</Transaction>
    <Transaction>2014/12/06 19:16:58.000.606,D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm=D:\TCC 2015\PROJETO\SISTEMA\untCadastrar.dfm</Transaction>
    <Transaction>2014/12/06 19:17:49.000.888,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2014/12/06 19:18:41.000.381,D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas=D:\TCC 2015\PROJETO\SISTEMA\untCadastroCidade.pas</Transaction>
    <Transaction>2014/12/06 19:18:41.000.381,D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm=D:\TCC 2015\PROJETO\SISTEMA\untCadastroCidade.dfm</Transaction>
    <Transaction>2014/12/06 19:36:37.000.791,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2014/12/06 19:46:33.000.312,D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm=D:\TCC 2015\PROJETO\SISTEMA\untListagem.dfm</Transaction>
    <Transaction>2014/12/06 19:46:33.000.312,D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas=D:\TCC 2015\PROJETO\SISTEMA\untListagem.pas</Transaction>
    <Transaction>2014/12/06 19:56:44.000.243,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2014/12/06 19:57:35.000.750,D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm=D:\TCC 2015\PROJETO\SISTEMA\untListagemCidade.dfm</Transaction>
    <Transaction>2014/12/06 19:57:35.000.750,D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas=D:\TCC 2015\PROJETO\SISTEMA\untListagemCidade.pas</Transaction>
    <Transaction>2014/12/07 14:35:03.000.125,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2014/12/07 14:41:34.000.650,D:\TCC 2015\PROJETO\SISTEMA\untCadastroUsuario.dfm=D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2014/12/07 14:41:34.000.650,D:\TCC 2015\PROJETO\SISTEMA\untCadastroUsuario.pas=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2014/12/07 19:57:12.000.884,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2014/12/07 19:57:27.000.957,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2014/12/07 19:58:32.000.282,D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas=D:\TCC 2015\PROJETO\SISTEMA\untListagemUsuario.pas</Transaction>
    <Transaction>2014/12/07 19:58:32.000.282,D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm=D:\TCC 2015\PROJETO\SISTEMA\untListagemUsuario.dfm</Transaction>
    <Transaction>2014/12/07 20:14:41.000.343,D:\TCC 2015\PROJETO\SISTEMA\untListagemUsuario.dfm=</Transaction>
    <Transaction>2014/12/07 20:15:37.000.780,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2014/12/07 20:15:59.000.238,D:\TCC 2015\PROJETO\SISTEMA\untListagemUsuario.dfm=D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2014/12/07 20:15:59.000.238,D:\TCC 2015\PROJETO\SISTEMA\untListagemUsuario.pas=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2014/12/07 20:17:52.000.069,D:\TCC 2015\PROJETO\SISTEMA\untListagemUsuario.dfm=</Transaction>
    <Transaction>2014/12/07 20:19:36.000.966,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2014/12/07 20:20:38.000.619,D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm=D:\TCC 2015\PROJETO\SISTEMA\untListagemUsuario.dfm</Transaction>
    <Transaction>2014/12/07 20:20:38.000.618,D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas=D:\TCC 2015\PROJETO\SISTEMA\untListagemUsuario.pas</Transaction>
    <Transaction>2014/12/07 20:20:55.000.022,D:\TCC 2015\PROJETO\SISTEMA\untListagemUsuario.dfm=</Transaction>
    <Transaction>2014/12/07 20:22:07.000.301,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2014/12/07 20:22:52.000.850,D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm=D:\TCC 2015\PROJETO\SISTEMA\untListagemUsu.dfm</Transaction>
    <Transaction>2014/12/07 20:22:52.000.850,D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas=D:\TCC 2015\PROJETO\SISTEMA\untListagemUsu.pas</Transaction>
    <Transaction>2014/12/07 20:24:10.000.493,D:\TCC 2015\PROJETO\SISTEMA\untListagemUsu.dfm=</Transaction>
    <Transaction>2014/12/07 20:24:49.000.615,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2014/12/07 20:25:29.000.221,D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas=D:\TCC 2015\PROJETO\SISTEMA\untListagemUsuario.pas</Transaction>
    <Transaction>2014/12/07 20:25:29.000.221,D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm=D:\TCC 2015\PROJETO\SISTEMA\untListagemUsuario.dfm</Transaction>
    <Transaction>2014/12/09 19:15:26.000.321,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2014/12/09 19:16:36.000.172,D:\TCC 2015\PROJETO\SISTEMA\untCadastroCliente.dfm=D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2014/12/09 19:16:36.000.172,D:\TCC 2015\PROJETO\SISTEMA\untCadastroCliente.pas=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2014/12/09 20:04:50.000.718,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2014/12/09 20:05:38.000.814,D:\TCC 2015\PROJETO\SISTEMA\untListagemCliente.pas=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2014/12/09 20:05:38.000.814,D:\TCC 2015\PROJETO\SISTEMA\untListagemCliente.dfm=D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2015/03/17 19:20:48.000.291,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/03/17 19:21:03.000.680,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/03/17 22:22:01.000.613,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/03/17 22:22:24.000.302,D:\TCC 2015\PROJETO\SISTEMA\untCadastroFornecedor.pas=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/03/17 22:22:24.000.302,D:\TCC 2015\PROJETO\SISTEMA\untCadastroFornecedor.dfm=D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2015/03/20 23:32:13.000.584,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/03/20 23:32:29.000.141,D:\TCC 2015\PROJETO\SISTEMA\untListagemFornecedor.pas=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/03/20 23:32:29.000.141,D:\TCC 2015\PROJETO\SISTEMA\untListagemFornecedor.dfm=D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2015/03/28 15:35:28.000.352,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/03/28 15:36:03.000.208,D:\TCC 2015\PROJETO\SISTEMA\untListagemMaterial.dfm=D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2015/03/28 15:36:03.000.208,D:\TCC 2015\PROJETO\SISTEMA\untListagemMaterial.pas=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/03/28 15:36:13.000.249,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/03/28 15:36:52.000.315,D:\TCC 2015\PROJETO\SISTEMA\untCadastroMaterial.pas=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/03/28 15:36:52.000.315,D:\TCC 2015\PROJETO\SISTEMA\untCadastroMaterial.dfm=D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2015/03/28 15:37:06.000.127,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/03/28 15:37:35.000.001,D:\TCC 2015\PROJETO\SISTEMA\untListagemServico.pas=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/03/28 15:37:35.000.001,D:\TCC 2015\PROJETO\SISTEMA\untListagemServico.dfm=D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2015/03/28 15:37:54.000.976,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/03/28 15:39:09.000.984,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/03/28 15:39:37.000.052,D:\TCC 2015\PROJETO\SISTEMA\untCadastroServico.pas=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/03/28 15:39:37.000.052,D:\TCC 2015\PROJETO\SISTEMA\untCadastroServico.dfm=D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2015/05/01 16:40:54.000.770,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/05/01 16:41:26.000.730,D:\TCC 2015\PROJETO\SISTEMA\untPedidoCompra.dfm=D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2015/05/01 16:41:26.000.730,D:\TCC 2015\PROJETO\SISTEMA\untPedidoCompra.pas=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/05/01 22:15:15.000.332,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/05/01 22:16:41.000.996,D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas=D:\TCC 2015\PROJETO\SISTEMA\untCadastroCondPgto.pas</Transaction>
    <Transaction>2015/05/01 22:16:41.000.996,D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm=D:\TCC 2015\PROJETO\SISTEMA\untCadastroCondPgto.dfm</Transaction>
    <Transaction>2015/05/01 22:33:13.000.634,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/05/01 22:33:48.000.892,D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas=D:\TCC 2015\PROJETO\SISTEMA\untListagemCondPgto.pas</Transaction>
    <Transaction>2015/05/01 22:33:48.000.893,D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm=D:\TCC 2015\PROJETO\SISTEMA\untListagemCondPgto.dfm</Transaction>
    <Transaction>2015/05/02 01:58:36.000.658,D:\TCC 2015\PROJETO\SISTEMA\untListagemCondPgto.pas=</Transaction>
    <Transaction>2015/05/02 01:58:53.000.727,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/05/02 01:59:30.000.240,D:\TCC 2015\PROJETO\SISTEMA\untListagemCondPgto.dfm=D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2015/05/02 01:59:30.000.240,D:\TCC 2015\PROJETO\SISTEMA\untListagemCondPgto.pas=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/05/02 11:49:14.000.452,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/05/02 11:49:51.000.720,D:\TCC 2015\PROJETO\SISTEMA\untListagemPedCompra.pas=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/05/02 11:49:51.000.720,D:\TCC 2015\PROJETO\SISTEMA\untListagemPedCompra.dfm=D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2015/05/14 21:31:40.000.885,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/05/14 21:33:50.000.094,D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas=D:\TCC 2015\PROJETO\SISTEMA\untBaixaPedCompra.pas</Transaction>
    <Transaction>2015/05/14 21:33:50.000.094,D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm=D:\TCC 2015\PROJETO\SISTEMA\untBaixaPedCompra.dfm</Transaction>
    <Transaction>2015/05/23 12:18:06.000.708,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/05/23 12:19:29.000.280,D:\TCC 2015\PROJETO\SISTEMA\untLstContasPagar.pas=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/05/23 12:19:29.000.280,D:\TCC 2015\PROJETO\SISTEMA\untLstContasPagar.dfm=D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2015/05/23 12:45:44.000.556,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/05/23 12:47:33.000.602,D:\TCC 2015\PROJETO\SISTEMA\untBaixaContasPagar.pas=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/05/23 12:47:33.000.602,D:\TCC 2015\PROJETO\SISTEMA\untBaixaContasPagar.dfm=D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2015/05/23 18:46:38.000.645,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/05/23 18:46:54.000.341,D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas=D:\TCC 2015\PROJETO\SISTEMA\untFuncoes.pas</Transaction>
    <Transaction>2015/05/23 18:50:40.000.920,D:\TCC 2015\PROJETO\SISTEMA\untFuncoes.pas=</Transaction>
    <Transaction>2015/05/23 18:51:17.000.604,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/05/23 18:51:44.000.505,D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm=D:\TCC 2015\PROJETO\SISTEMA\untFuncoes.dfm</Transaction>
    <Transaction>2015/05/23 18:51:44.000.505,D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas=D:\TCC 2015\PROJETO\SISTEMA\untFuncoes.pas</Transaction>
    <Transaction>2015/05/24 10:19:29.000.967,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/05/24 10:20:46.000.817,D:\TCC 2015\PROJETO\SISTEMA\untOrdemServico.dfm=D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2015/05/24 10:20:46.000.817,D:\TCC 2015\PROJETO\SISTEMA\untOrdemServico.pas=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/05/25 21:06:10.000.654,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/05/25 21:06:27.000.305,D:\TCC 2015\PROJETO\SISTEMA\untListagemOrdServico.pas=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/05/25 21:06:27.000.305,D:\TCC 2015\PROJETO\SISTEMA\untListagemOrdServico.dfm=D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2015/05/28 21:38:46.000.827,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/05/28 21:40:53.000.217,D:\TCC 2015\PROJETO\SISTEMA\untLstContasReceber.dfm=D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2015/05/28 21:40:53.000.217,D:\TCC 2015\PROJETO\SISTEMA\untLstContasReceber.pas=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/05/28 22:28:36.000.835,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/05/28 22:30:10.000.591,D:\TCC 2015\PROJETO\SISTEMA\untBaixaFatura.dfm=D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2015/05/28 22:30:10.000.591,D:\TCC 2015\PROJETO\SISTEMA\untBaixaFatura.pas=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/05/28 23:05:54.000.450,D:\TCC 2015\PROJETO\SISTEMA\untBaixaFatura.dfm=</Transaction>
    <Transaction>2015/05/28 23:08:34.000.985,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/05/28 23:12:14.000.940,D:\TCC 2015\PROJETO\SISTEMA\untBaixaFatura.pas=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/05/28 23:12:14.000.940,D:\TCC 2015\PROJETO\SISTEMA\untBaixaFatura.dfm=D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2015/06/20 20:41:16.000.024,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/06/20 20:42:32.000.456,D:\TCC 2015\PROJETO\SISTEMA\untRptContasReceber.dfm=D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2015/06/20 20:42:32.000.382,D:\TCC 2015\PROJETO\SISTEMA\untRptContasReceber.pas=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/06/20 21:14:25.000.901,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/06/20 21:15:16.000.781,D:\TCC 2015\PROJETO\SISTEMA\untRelatorio.pas=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/06/20 21:15:16.000.781,D:\TCC 2015\PROJETO\SISTEMA\untRelatorio.dfm=D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2015/06/21 14:36:44.000.503,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/06/21 14:37:58.000.222,D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas=D:\TCC 2015\PROJETO\SISTEMA\untRptPedCompra.pas</Transaction>
    <Transaction>2015/06/21 14:37:58.000.222,D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm=D:\TCC 2015\PROJETO\SISTEMA\untRptPedCompra.dfm</Transaction>
    <Transaction>2015/06/27 12:26:36.000.496,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/06/27 12:28:21.000.235,D:\TCC 2015\PROJETO\SISTEMA\untRptContasPagar.pas=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/06/27 12:28:21.000.235,D:\TCC 2015\PROJETO\SISTEMA\untRptContasPagar.dfm=D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2015/06/27 20:40:44.000.245,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/06/27 20:42:58.000.993,D:\TCC 2015\PROJETO\SISTEMA\untRptOrdemServico.dfm=D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2015/06/27 20:42:58.000.993,D:\TCC 2015\PROJETO\SISTEMA\untRptOrdemServico.pas=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/06/29 23:08:55.320,=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/06/29 23:09:45.222,D:\TCC 2015\PROJETO\SISTEMA\untBackup.pas=D:\TCC 2015\PROJETO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2015/06/29 23:09:45.222,D:\TCC 2015\PROJETO\SISTEMA\untBackup.dfm=D:\TCC 2015\PROJETO\SISTEMA\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
